server.port=8181

spring.datasource.url=jdbc:postgresql://localhost:5432/java_pract_2021
spring.datasource.username=postgres
spring.datasource.password=m4sl!na
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.ru.itis.afarvazov=TRACE
logging.level.org.springframework.web=ERROR
logging.file.name=app.log
logging.file.path=/home/almaz/IdeaProjects/java_pract_2021/logs
logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file="%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

